server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list=student,note

#student database credentials
spring.datasource.student.url=jdbc:mysql://localhost:3306/student
spring.datasource.student.username=root
spring.datasource.student.password=Sumit@8105
spring.datasource.student.driver-class-name=com.mysql.cj.jdbc.Driver

#college database credentials
spring.datasource.note.url=jdbc:snowflake://jjkvvzk-hh22644.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=TESTDB&schema=PUBLIC&TIMEZONE=UTC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&CLIENT_SESSION_KEEP_ALIVE=true
spring.datasource.note.username=SUMITDML
spring.datasource.note.password=Sumit@8105
spring.datasource.note.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true